
# TODO fill these out
dataset_path: /data/irmak/third_person_manipulation/detergent_new_1 # (i.e. /home/user/vqbet/vqbet_datasets_for_release)
save_path: /home/irmak/Workspace/third-person-manipulation/out # (i.e. /home/user/vq-bet)
wandb_entity: jiecaoboy

datasets:
    ant: ${env_vars.dataset_path}/ant
    relay_kitchen: ${env_vars.dataset_path}/relay_kitchen
    pusht: ${env_vars.dataset_path}/pusht
    ur3: ${env_vars.dataset_path}/ur3
    retargeting: ${env_vars.dataset_path}